/* @charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orelega+One&display=swap"); */

/* @font-face {
  font-family: "Cafe24Ssurround";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
} */

@font-face {
  font-family: "KyoboHandwriting2020A";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GyeonggiTitleM";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/* body {
  font-family: "Cafe24Ssurround";
} */

/* index css와 겹쳐서 주석처리 */
/* * {
    padding: 0;
    margin: 0;
} */

/* index css와 겹쳐서 주석처리 */

/* body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

body {
  margin: 0;
  padding: 0;
  font-family: "GyeonggiTitleM";
}

div.line {
  border-bottom: 2px solid black;
  margin: 0 100px;
}

div.title {
  text-align: center;
  margin-top: 100px;
}

h3 {
  font-size: 30px;
}

h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.info-logo {
  width: 50px;
  height: 40px;
  margin-left: 10px;
  font-size: 30px;
  padding: 10px;
}

/* 메뉴 부분 */

.menuls-title {
  text-align: center;
  font-size: 30px;
  margin-top: 40px;
}

.menu1 img {
  width: 400px;
  height: 300px;
  border-radius: 20px;
}

.menu2 img {
  width: 400px;
  height: 300px;
  border-radius: 20px;
}

div.menu {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 100px 200px 0 200px;
  /* margin-left: 250px;
  margin-right: 250px; */
}

div.menu1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

div.menu2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 50px;
}

.menu1 .text {
  margin-left: 150px;
  font-size: 20px;
}

.menu2 .text {
  margin-right: 150px;
  font-size: 20px;
}

.name1 {
  font-size: 30px;
}

.review {
  margin-top: 30px;
  font-family: "KyoboHandwriting2020A";
}

a.card-link {
  margin-top: 80px;
  font-size: 20px;
}

div.scroll {
  display: flex;
  justify-content: center;
  animation: blink-effect 0.7s step-end infinite;
}

@keyframes blink-effect {
  50% {
    opacity: 0;
  }
}

.scroll img {
  width: 60px;
  height: 60px;
  margin: 20px;
  display: flex;
  justify-content: center;
}

/* 지도 */

.map-title {
  text-align: center;
  font-size: 30px;
  margin-top: 50px;
  margin-bottom: 10px;
}

div.map {
  border: 5px solid black;
  border-radius: 10px;
  margin: 40px 250px;
  /* margin-bottom: 40px; */
  height: 500px;
}

@media (max-width: 1090px) {
  div.menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 100px 150px 0 150px;
  }

  div.map {
    border: 2px solid black;
    border-radius: 20px;
    margin: 40px 100px;
    /* margin-bottom: 40px; */
    height: 500px;
  }
}

@media (max-width: 1190px) {
  div.map {
    border: 2px solid black;
    border-radius: 20px;
    margin: 40px 100px;
    /* margin-bottom: 40px; */
    height: 500px;
  }
}

@media (max-width: 990px) {
  div.menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 100px 100px 0 100px;
  }
}

@media (max-width: 890px) {
  div.menu1,
  div.menu2 {
    display: flex;
    flex-direction: column;
  }

  .menu1 .text,
  .menu2 .text {
    margin: 0;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
  }
}

/* 지도 안 카드 css */
.card > a {
  text-decoration: none;
  color: black;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

p.card-text {
  /* position: absolute; */
  /* width: 100%; */
  font-size: 15px;
  white-space: pre-wrap;
}

div.card {
  margin-top: 200px;
  margin-left: 20px;
  width: 300px;
  /* height: 500px; */
}

.hide {
  display: none;
}

.checked {
  color: orange;
}

img.card-img-top {
  width: 100%;
  height: 200px;
}

h5.card-title,
li.list-group-item {
  font-size: 15px;
}

/* 메뉴바 */

.active {
  color: black;
  /* margin: 0 30px; */
}

i.bi {
  /* margin-top: 3px; */
  color: black;
  font-size: 20px;
  margin-right: 10px;
}

nav.menu-list {
  width: 100vw;
  /* height: 100%; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  /* text-align: center; */
  margin: 20px 50px 20px 0px;
  font-family: "GyeonggiTitleM";
}

div.icon {
  display: none;
}

img.menu-icon {
  width: 60px;
  height: 60px;
}

img.home {
  margin-left: 20px;
}

.p-none {
  display: none;
}

a.ls:hover .p-none {
  font-size: 20px;
  margin-top: 12px;
  display: block;
}

a.ls:hover .menu-icon {
  display: none;
}

a.ls {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: 20px;
  padding: 0px 20px 0 0px;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  /* margin-left: 20px; */
}

a.game {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  margin-right: 20px;
  font-size: 17px;
  text-align: center;
}

div.dropdown-container {
  display: none;
}

div.ul-list {
  display: flex;
  flex-direction: row;
  /* margin: 50px; */
  text-decoration: none;
  color: black;

  /* margin-top: 10px; */
  /* font-weight: 300; */
}

/* 토글 메뉴 */

/* .toggle-menu {
} */
.toggle-menu-list {
  width: 100vw;
  display: flex;
  flex-direction: row;
  margin-left: 40px;
  /* text-align: center; */
}

a.toggle-ls {
  text-decoration: none;
  color: black;
  margin: 10px 0;
  /* margin-left: 350px; */
  font-size: 15px;
  padding-left: 20px;
}

a.toggle-ls:hover {
  transform: translateY(-5px);
  cursor: pointer;
  text-shadow: 10px 10px 10px #2f2d2d75;
}

a.t-game {
  text-decoration: none;
  color: rgb(154, 151, 151);
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  font-size: 15px;
  margin-left: 10px;
}

.d-none {
  display: none;
}

.toggle-dropdown-btn {
  cursor: pointer;
}

.toggle-container {
  display: none;
}

/* .toggle-menu a:hover,
  .toggle-dropdown-btn:hover {
    color: #847f7f;
  } */

img.toggle-logo {
  display: none;
}

@media (max-width: 1020px) {
  body {
    margin: 0;
  }
  nav.menu-list {
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    margin-top: 20px;
    font-family: "GyeonggiTitleM";
  }

  div.ul-list {
    display: none;
  }

  img.logo {
    display: none;
  }

  div.icon {
    display: flex;
  }

  div.modal.modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: rgba(0, 0, 0, 0.3); */
    /* box-shadow: 0 8px 32px 0 gray; */
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  div.modal-content {
    background-color: white;
    box-shadow: 0 8px 32px 0 gray;
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 480px;
    height: 700px;
    position: relative;
    /* top: -100px; */
    padding: 10px;
  }

  input#menu,
  input#price {
    border-radius: 10px;
    border: 2px solid black;
    width: 130px;
    height: 30px;
    padding-left: 10px;
  }
  div.result > p.payment {
    margin-left: 250px;
    font-size: 20px;
  }
}

@media (min-width: 1020px) {
  .toggle-menu-list {
    display: none;
  }
}

/* Modal 창 구현 */

.modal-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: rgba(0, 0, 0, 0.3); */
  /* box-shadow: 0 8px 32px 0 gray; */
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.modal-content {
  background-color: white;
  box-shadow: 0 8px 32px 0 gray;
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 600px;
  height: 700px;
  position: relative;
  /* top: -100px; */
  padding: 10px;
}

.close-area {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 2px gray;
  color: black;
}

.stop-scroll {
  height: 100%;
  overflow: hidden;
}
